<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
android:background="#FF80AB"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    tools:context=".Jaipur">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="16sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end"
            android:textSize="16sp"
            tools:text="Location" />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="4"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/description"
        tools:text="description"/>
</LinearLayout>